<!DOCTYPE html><html lang="en-US" dir="ltr"><head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <!-- title and meta tags here -->
  <!-- icon tags here -->
<script type="application/json" id="website-config">
{
  "force": {
    "file": "https://9r3i.github.io/force/force.min.js",
    "cache": {
      "age": 2592e5,
      "description": "3 days in mili second = 3*24*60*60*1000",
      "default": 864e5
    }
  },
  "data": {
    "host": "https://sabunjelly.com/api/force/",
    "base": "simple",
    "driver": "ForceData"
  },
  "site": {
    "name": "Simple Site",
    "description": "Real Simple Site",
    "keywords": "Simple, Site, Force",
    "robots": "follow, index",
    "date": {
      "year": "2023",
      "full": "2023-01-12 13:35:44"
    },
    "data": {}
  },
  "kitchen": {
    "namespace": "kitchen",
    "host": "https://9r3i.github.io/force-kitchen",
    "key": "kitchen"
  },
  "theme": {
    "namespace": "plain",
    "host": "https://9r3i.github.io/fw-theme-plain",
    "config": {
      "data": {
        "limit": 8,
        "foot": 55
      }
    }
  },
  "plugins": [
    ["timeago","id_ID",
      "https://9r3i.github.io/force-website-plugins"
    ]
  ],
  "coverLoader": false
}
</script>
<script type="text/javascript" id="force-script"></script>
<script type="text/javascript">
window.addEventListener('error',function(e){
  let errorText=[
    e.message,
    'URL: '+e.filename,
    'Line: '+e.lineno+', Column: '+e.colno,
    'Stack: '+(e.error&&e.error.stack||'(no stack trace)'),
  ].join('\n');
});
(async function(n,h,c,f){
  let ftag=document.getElementById(f),
  fname='force/virtual/force.js',
  fscript=localStorage.getItem(fname),
  cnf=JSON.parse(document.getElementById(c).textContent);
  if(!fscript){
    fscript=await fetch(cnf.force.file).then(r=>r.text());
    localStorage.setItem(fname,fscript);
  }
  ftag.textContent=fscript;
  const app=(new Force).app(n,h,cnf);
  await app.init();
  console.log("A Force app has been loaded, namespace: "
    +app.namespace);
})(
  'website',
  'https://9r3i.github.io/force-website',
  'website-config',
  'force-script'
);
</script>
<style type="text/css" media="screen">
body{
  margin:0px;
  padding:0px;
}
#preloader-body{
  height:100vh;
  width:100vw;
  margin:0px;
  padding:0px;
  background-color:#f9f9f9;
}
#preloader-connecting:before{
  content:attr(data-text);
}
#preloader-connecting{
  font-family:system-ui,monospace;
  display:flex;
  align-items:center;
  justify-content:center;
  height:100vh;
  width:100vw;
  margin:0px;
  padding:0px;
  position:fixed;
  top:0px;
  bottom:0px;
  left:0px;
  right:0px;
  z-index:1;
  background-color:transparent;
  overflow:hidden;
  color:#b37;
  font-size:16px;
  text-shadow:0px 0px 3px #b37;
  white-space:pre;
  text-align:center;
  -webkit-animation:fade 700ms infinite;
  animation:fade 700ms infinite;
}
@keyframes fade{
  from{opacity:1;}
  50%{opacity:0.4;}
  to{opacity:1;}
}
@-webkit-keyframes fade{
  from{opacity:1;}
  50%{opacity:0.4;}
  to{opacity:1;}
}
</style>
</head><body>
  <div id="preloader-body">
    <div id="preloader-connecting" data-text="Connecting..."></div>
  </div>
</body></html>
